<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	
   	<ListPreference
        android:key="acc_mode"
        android:title="Execution Mode"/>

    <EditTextPreference
        android:capitalize="words"
        android:inputType="text"
        android:key="acc_srv"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Server URL"
        android:title="Server" />
    
    <EditTextPreference
        android:capitalize="words"
        android:inputType="text"
        android:key="acc_usr"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User Name" />
    
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textPassword"
        android:key="acc_pwd"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password" />

	<Preference android:title="Validate Connection"
                android:key="acc_validate"
                android:summary=""/>	   

   	<ListPreference
        android:key="acc_connections"
        android:title="Predefined Connections"
        android:summary="Select a  predefined connection from the list"/>
			
</PreferenceScreen>
