<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Darwino Contacts Mobile</title>

    <style type="text/css">
      ::-webkit-scrollbar {
        display: none;
      }
      * {
        font-family: Helvetica, sans-serif;
      }
      html { /* Avoid page resize */
        overflow-y: scroll;
      }      
      h1 {
        color: #fff;
        text-align: center;
        font-weight: 300;
        font-size: 50px;
        margin: 30px 0 10px 0;
        padding: 0;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .qr {
        padding-left: 20px;
        padding-top: 10em;
        color: white;
      }
      .container {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .full-view {
        margin-bottom: 14px;
      }
    </style>
  </head>
  <body style="background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);">
    <h1>Darwino Contacts Mobile - OnsenUI</h1>
    <div style="text-align: center; margin-top: 25px">
      <div class="container">
        <div>
          <div><img src="img/apple-icon.png"/></div>
          <div onmouseover="document.body.style.overflow='hidden';" onmouseout="document.body.style.overflow='auto';" id="iosView" style="display:inline-block; box-sizing: border-box; background-size: contain; width: 350px; height: 705px; padding: 78px 19px 78px 19px; vertical-align: middle; margin-bottom: 30px; margin-right: 15px; background-image: url('img/iphone6plus.png');">
            <iframe style="width: 100%; height: 100%; border: none" src="../assets-mobile/index.html?platform=ios" scrolling="no" class="lazy-hidden"></iframe>
          </div>
        </div>

        <div>
          <div><img src="img/android-icon.png"/></div>
          <div onmouseover="document.body.style.overflow='hidden';" onmouseout="document.body.style.overflow='auto';" id="androidView" style="display:inline-block; box-sizing: border-box; background-size: contain; width: 350px; height: 700px; padding: 61px 13px 56px 11px; vertical-align: middle; margin-bottom: 30px; background-image: url('img/nexus6.png');">
            <iframe style="width: 100%; height: 100%; border: none" src="../assets-mobile/index.html?platform=android" scrolling="no" class="lazy-hidden"></iframe>
          </div>
        </div>

        <div class="qr">
          <p style="text-align: center">Try the UI on your device:</p>
          <img src="qrcode-contacts-playground.svg" style="width: 150px; display: block; border-radius: 6px; border: 6px solid white; box-sizing: border-box"/>
        </div>

      </div>

      <p style="text-align: center">
        <a href="https://github.com/darwino/darwino-demo/tree/develop/darwino-demo/contacts-react">Show Source Code</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.darwino.com">Visit Darwino Website</a>
      </p>
   </div>
  </body>
</html>
