<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino</groupId>
		<artifactId>darwino-demo</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>parent-dwo-demo-news</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>dwo-demo-news-j2ee</module>
		<module>dwo-demo-news-shared</module>
		<module>dwo-demo-news-android-hybrid</module>
		<module>dwo-demo-news-android-native</module>
		<module>dwo-demo-news-webui</module>
		<module>dwo-demo-news-robovm-hybrid</module>
		<module>dwo-demo-news-robovm-native</module>
	</modules>
	
	<build>
		<plugins>
			<!-- Skip assembly in the case of running a Maven build directly here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>