Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dwo-demo-web-darwino
Bundle-SymbolicName: com.darwino.demo.web.darwino
Bundle-Version: 0.8.0.201601121628
Export-Package: com.darwino.commons;version="0.8.0";uses:="com.darwino.c
 ommons.i18n,com.darwino.commons.log,com.darwino.commons.platform,com.da
 rwino.commons.util",com.darwino.commons.buffers;version="0.8.0";uses:="
 com.darwino.commons.httpclnt",com.darwino.commons.cache;version="0.8.0"
 ;uses:="com.darwino.commons.tasks,com.darwino.commons.util",com.darwino
 .commons.concurrent;version="0.8.0";uses:="com.darwino.commons.util",co
 m.darwino.commons.credentials;version="0.8.0",com.darwino.commons.endpo
 int;version="0.8.0",com.darwino.commons.httpclnt;version="0.8.0";uses:=
 "com.darwino.commons.json,com.darwino.commons.json.serialization,com.da
 rwino.commons.util.io",com.darwino.commons.httpclnt.jre;version="0.8.0"
 ;uses:="com.darwino.commons.httpclnt,com.darwino.commons.json,com.darwi
 no.commons.json.serialization",com.darwino.commons.i18n;version="0.8.0"
 ,com.darwino.commons.iterators;version="0.8.0",com.darwino.commons.json
 ;version="0.8.0";uses:="com.darwino.commons.util",com.darwino.commons.j
 son.binding;version="0.8.0";uses:="com.darwino.commons.json,com.darwino
 .commons.json.binding.annotations,com.darwino.commons.json.binding.bind
 erimpl,com.darwino.commons.json.serialization,com.darwino.commons.model
 ",com.darwino.commons.json.binding.annotations;version="0.8.0",com.darw
 ino.commons.json.binding.binderimpl;version="0.8.0";uses:="com.darwino.
 commons.json,com.darwino.commons.json.binding,com.darwino.commons.json.
 binding.annotations,com.darwino.commons.json.serialization,com.darwino.
 commons.util.datetime",com.darwino.commons.json.binding.utils;version="
 0.8.0";uses:="com.darwino.commons.json.binding.annotations,com.darwino.
 commons.json.binding.binderimpl",com.darwino.commons.json.jsonpath;vers
 ion="0.8.0";uses:="com.darwino.commons.json",com.darwino.commons.json.j
 sonpath.impl;version="0.8.0";uses:="com.darwino.commons.json,com.darwin
 o.commons.json.jsonpath",com.darwino.commons.json.jsonpath.jayway;versi
 on="0.8.0";uses:="com.darwino.commons.json,com.darwino.commons.json.jso
 npath",com.darwino.commons.json.jsonpath.jayway.internal;version="0.8.0
 ";uses:="com.darwino.commons.json,com.darwino.commons.json.jsonpath.jay
 way.internal.token",com.darwino.commons.json.jsonpath.jayway.internal.t
 oken;version="0.8.0";uses:="com.darwino.commons.json,com.darwino.common
 s.json.jsonpath.jayway,com.darwino.commons.json.jsonpath.jayway.interna
 l",com.darwino.commons.json.jsonsmart;version="0.8.0";uses:="com.darwin
 o.commons.json",com.darwino.commons.json.query;version="0.8.0";uses:="c
 om.darwino.commons.json,com.darwino.commons.json.query.nodes",com.darwi
 no.commons.json.query.factories;version="0.8.0";uses:="com.darwino.comm
 ons.json,com.darwino.commons.json.query.nodes",com.darwino.commons.json
 .query.nodes;version="0.8.0";uses:="com.darwino.commons.json,com.darwin
 o.commons.json.jsonpath,com.darwino.commons.json.query",com.darwino.com
 mons.json.query.nodes.agg;version="0.8.0";uses:="com.darwino.commons.js
 on,com.darwino.commons.json.query,com.darwino.commons.json.query.nodes"
 ,com.darwino.commons.json.query.parser;version="0.8.0";uses:="com.darwi
 no.commons.json,com.darwino.commons.json.query,com.darwino.commons.json
 .query.nodes",com.darwino.commons.json.serialization;version="0.8.0";us
 es:="com.darwino.commons.buffers,com.darwino.commons.json",com.darwino.
 commons.log;version="0.8.0",com.darwino.commons.mail;version="0.8.0";us
 es:="com.darwino.commons.util,com.darwino.commons.util.io",com.darwino.
 commons.mail.impl;version="0.8.0";uses:="com.darwino.commons.mail",com.
 darwino.commons.model;version="0.8.0";uses:="com.darwino.commons.json,c
 om.darwino.commons.json.binding,com.darwino.commons.util",com.darwino.c
 ommons.platform;version="0.8.0";uses:="com.darwino.commons.util",com.da
 rwino.commons.platform.beans;version="0.8.0",com.darwino.commons.platfo
 rm.beans.impl;version="0.8.0";uses:="com.darwino.commons.platform,com.d
 arwino.commons.platform.beans,com.darwino.commons.util",com.darwino.com
 mons.platform.impl;version="0.8.0";uses:="com.darwino.commons.platform,
 com.darwino.commons.util",com.darwino.commons.platform.jre;version="0.8
 .0";uses:="com.darwino.commons.platform",com.darwino.commons.platform.p
 roperties;version="0.8.0";uses:="com.darwino.commons.platform",com.darw
 ino.commons.platform.properties.impl;version="0.8.0";uses:="com.darwino
 .commons.platform.properties",com.darwino.commons.preferences;version="
 0.8.0";uses:="com.darwino.commons.json,com.darwino.commons.util",com.da
 rwino.commons.preferences.http;version="0.8.0";uses:="com.darwino.commo
 ns.httpclnt,com.darwino.commons.json,com.darwino.commons.preferences,co
 m.darwino.commons.preferences.impl",com.darwino.commons.preferences.imp
 l;version="0.8.0";uses:="com.darwino.commons.json,com.darwino.commons.p
 references",com.darwino.commons.security.acl;version="0.8.0";uses:="com
 .darwino.commons.httpclnt,com.darwino.commons.json,com.darwino.commons.
 util",com.darwino.commons.security.acl.http;version="0.8.0";uses:="com.
 darwino.commons.httpclnt,com.darwino.commons.json,com.darwino.commons.s
 ecurity.acl,com.darwino.commons.security.acl.impl",com.darwino.commons.
 security.acl.impl;version="0.8.0";uses:="com.darwino.commons.httpclnt,c
 om.darwino.commons.json,com.darwino.commons.security.acl",com.darwino.c
 ommons.services;version="0.8.0";uses:="com.darwino.commons.httpclnt,com
 .darwino.commons.json,com.darwino.commons.json.serialization,com.darwin
 o.commons.security.acl",com.darwino.commons.services.binding.rest;versi
 on="0.8.0";uses:="com.darwino.commons.json,com.darwino.commons.services
 ",com.darwino.commons.services.impl;version="0.8.0";uses:="com.darwino.
 commons.services",com.darwino.commons.services.path;version="0.8.0",com
 .darwino.commons.services.proxy;version="0.8.0";uses:="com.darwino.comm
 ons.httpclnt,com.darwino.commons.services,com.darwino.commons.services.
 impl",com.darwino.commons.services.resources;version="0.8.0";uses:="com
 .darwino.commons.services,com.darwino.commons.services.impl",com.darwin
 o.commons.services.rest;version="0.8.0";uses:="com.darwino.commons.serv
 ices,com.darwino.commons.services.impl",com.darwino.commons.tasks;versi
 on="0.8.0";uses:="com.darwino.commons.util",com.darwino.commons.tasks.i
 mpl;version="0.8.0";uses:="com.darwino.commons.tasks,com.darwino.common
 s.util",com.darwino.commons.tasks.scheduler;version="0.8.0";uses:="com.
 darwino.commons.tasks,com.darwino.commons.tasks.scheduler.schedulers",c
 om.darwino.commons.tasks.scheduler.impl;version="0.8.0";uses:="com.darw
 ino.commons.tasks,com.darwino.commons.tasks.scheduler,com.darwino.commo
 ns.tasks.scheduler.schedulers",com.darwino.commons.tasks.scheduler.sche
 dulers;version="0.8.0";uses:="com.darwino.commons.tasks.scheduler",com.
 darwino.commons.util;version="0.8.0",com.darwino.commons.util.datetime;
 version="0.8.0",com.darwino.commons.util.io;version="0.8.0";uses:="com.
 darwino.commons.buffers",com.darwino.commons.util.io.accessor;version="
 0.8.0";uses:="com.darwino.commons.util.io",com.darwino.commons.util.io.
 base64_libs;version="0.8.0";uses:="com.darwino.commons.buffers",com.dar
 wino.commons.util.io.content;version="0.8.0";uses:="com.darwino.commons
 .buffers,com.darwino.commons.httpclnt,com.darwino.commons.util.io",com.
 darwino.commons.util.io.mime;version="0.8.0",com.darwino.commons.util.i
 o.serializer;version="0.8.0",com.darwino.commons.util.io.store;version=
 "0.8.0";uses:="com.darwino.commons.util.io.serializer",com.darwino.comm
 ons.util.print;version="0.8.0";uses:="com.darwino.commons.util.io",com.
 darwino.commons.util.profiler;version="0.8.0";uses:="com.darwino.common
 s.util.print",com.darwino.commons.util.text;version="0.8.0";uses:="com.
 darwino.commons.json",com.darwino.commons.xml;version="0.8.0",com.darwi
 no.jsonstore;version="0.8.0";uses:="com.darwino.commons.httpclnt,com.da
 rwino.commons.json,com.darwino.commons.security.acl,com.darwino.commons
 .tasks,com.darwino.commons.util.io,com.darwino.jsonstore.callback,com.d
 arwino.jsonstore.extensions,com.darwino.jsonstore.impl,com.darwino.json
 store.meta",com.darwino.jsonstore.callback;version="0.8.0";uses:="com.d
 arwino.commons.json,com.darwino.commons.json.serialization,com.darwino.
 commons.util.io,com.darwino.jsonstore",com.darwino.jsonstore.callback.b
 instore;version="0.8.0";uses:="com.darwino.commons.json,com.darwino.com
 mons.util.io,com.darwino.jsonstore,com.darwino.jsonstore.callback",com.
 darwino.jsonstore.extensions;version="0.8.0";uses:="com.darwino.commons
 .json,com.darwino.jsonstore,com.darwino.jsonstore.callback,com.darwino.
 jsonstore.local,com.darwino.jsonstore.replication,com.darwino.jsonstore
 .replication.impl",com.darwino.jsonstore.helpers;version="0.8.0";uses:=
 "com.darwino.commons.json,com.darwino.jsonstore",com.darwino.jsonstore.
 http;version="0.8.0";uses:="com.darwino.commons.json,com.darwino.jsonst
 ore",com.darwino.jsonstore.impexp;version="0.8.0";uses:="com.darwino.co
 mmons.json,com.darwino.commons.util,com.darwino.commons.util.io,com.dar
 wino.jsonstore",com.darwino.jsonstore.impl;version="0.8.0";uses:="com.d
 arwino.commons.json,com.darwino.commons.security.acl,com.darwino.jsonst
 ore,com.darwino.jsonstore.meta",com.darwino.jsonstore.local;version="0.
 8.0";uses:="com.darwino.commons.json,com.darwino.jsonstore,com.darwino.
 jsonstore.impl,com.darwino.jsonstore.meta",com.darwino.jsonstore.log;ve
 rsion="0.8.0";uses:="com.darwino.commons.log",com.darwino.jsonstore.met
 a;version="0.8.0";uses:="com.darwino.commons.json,com.darwino.commons.j
 son.query,com.darwino.commons.json.query.nodes,com.darwino.commons.secu
 rity.acl,com.darwino.commons.util,com.darwino.jsonstore,com.darwino.jso
 nstore.impl",com.darwino.jsonstore.pojo;version="0.8.0";uses:="com.darw
 ino.commons.json,com.darwino.commons.json.binding,com.darwino.commons.j
 son.binding.annotations,com.darwino.jsonstore",com.darwino.jsonstore.po
 jo.binder;version="0.8.0";uses:="com.darwino.commons.json,com.darwino.c
 ommons.json.binding,com.darwino.commons.json.binding.binderimpl,com.dar
 wino.commons.util.datetime,com.darwino.jsonstore,com.darwino.jsonstore.
 pojo",com.darwino.jsonstore.pojo.impl;version="0.8.0";uses:="com.darwin
 o.commons.json,com.darwino.jsonstore.pojo",com.darwino.jsonstore.query;
 version="0.8.0";uses:="com.darwino.commons.json,com.darwino.commons.jso
 n.query,com.darwino.commons.json.query.nodes,com.darwino.commons.json.q
 uery.parser,com.darwino.jsonstore,com.darwino.jsonstore.callback",com.d
 arwino.jsonstore.query.nodes;version="0.8.0";uses:="com.darwino.commons
 .json,com.darwino.commons.json.query,com.darwino.commons.json.query.nod
 es,com.darwino.jsonstore,com.darwino.jsonstore.callback",com.darwino.js
 onstore.query.nodes.extract;version="0.8.0";uses:="com.darwino.commons.
 json,com.darwino.commons.json.query,com.darwino.commons.json.query.node
 s,com.darwino.jsonstore,com.darwino.jsonstore.query",com.darwino.jsonst
 ore.replication;version="0.8.0";uses:="com.darwino.commons.httpclnt,com
 .darwino.commons.json,com.darwino.commons.tasks,com.darwino.commons.uti
 l,com.darwino.jsonstore,com.darwino.jsonstore.extensions,com.darwino.js
 onstore.replication.impl",com.darwino.jsonstore.replication.conflicts;v
 ersion="0.8.0";uses:="com.darwino.commons.json,com.darwino.jsonstore.ex
 tensions,com.darwino.jsonstore.replication,com.darwino.jsonstore.replic
 ation.impl",com.darwino.jsonstore.replication.http;version="0.8.0";uses
 :="com.darwino.commons.httpclnt,com.darwino.commons.json,com.darwino.js
 onstore,com.darwino.jsonstore.replication,com.darwino.jsonstore.replica
 tion.http.service,com.darwino.jsonstore.replication.impl",com.darwino.j
 sonstore.replication.http.service;version="0.8.0";uses:="com.darwino.co
 mmons.buffers,com.darwino.commons.json,com.darwino.commons.json.seriali
 zation,com.darwino.commons.util.io,com.darwino.jsonstore,com.darwino.js
 onstore.replication,com.darwino.jsonstore.replication.impl",com.darwino
 .jsonstore.replication.impl;version="0.8.0";uses:="com.darwino.commons.
 concurrent,com.darwino.commons.json,com.darwino.commons.json.query,com.
 darwino.commons.json.serialization,com.darwino.commons.util,com.darwino
 .commons.util.io,com.darwino.jsonstore,com.darwino.jsonstore.extensions
 ,com.darwino.jsonstore.replication",com.darwino.platform;version="0.8.0
 ";uses:="com.darwino.commons.json,com.darwino.commons.log,com.darwino.c
 ommons.platform,com.darwino.commons.security.acl,com.darwino.commons.ut
 il,com.darwino.jsonstore,com.darwino.jsonstore.extensions,com.darwino.j
 sonstore.meta",com.darwino.platform.cache;version="0.8.0";uses:="com.da
 rwino.commons.httpclnt,com.darwino.commons.json,com.darwino.jsonstore,c
 om.darwino.jsonstore.impl,com.darwino.jsonstore.meta",com.darwino.platf
 orm.resources;version="0.8.0";uses:="com.darwino.commons.services,com.d
 arwino.commons.services.path,com.darwino.commons.services.resources,com
 .darwino.commons.util",com.darwino.platform.services;version="0.8.0";us
 es:="com.darwino.commons.httpclnt,com.darwino.commons.json,com.darwino.
 commons.security.acl,com.darwino.commons.security.acl.http,com.darwino.
 commons.security.acl.impl,com.darwino.platform.cache",com.darwino.platf
 orm.web;version="0.8.0";uses:="com.darwino.commons.platform.impl,com.da
 rwino.platform.resources"
Include-Resource: DARWINO-INF/resources/darwino-ui/angular/components/ap
 p.js=src/main/resources/DARWINO-INF/resources/darwino-ui/angular/compon
 ents/app.js,DARWINO-INF/resources/darwino-ui/angular/components/tree.js
 =src/main/resources/DARWINO-INF/resources/darwino-ui/angular/components
 /tree.js,DARWINO-INF/resources/darwino-ui/angular/darwino.js=src/main/r
 esources/DARWINO-INF/resources/darwino-ui/angular/darwino.js,DARWINO-IN
 F/resources/darwino-ui/angular/renderkit/bootstrap3/app.js=src/main/res
 ources/DARWINO-INF/resources/darwino-ui/angular/renderkit/bootstrap3/ap
 p.js,DARWINO-INF/resources/darwino-ui/angular/renderkit/bootstrap3/tree
 /css/tree.css=src/main/resources/DARWINO-INF/resources/darwino-ui/angul
 ar/renderkit/bootstrap3/tree/css/tree.css,DARWINO-INF/resources/darwino
 -ui/angular/renderkit/bootstrap3/tree/tree-chevron.js=src/main/resource
 s/DARWINO-INF/resources/darwino-ui/angular/renderkit/bootstrap3/tree/tr
 ee-chevron.js,DARWINO-INF/resources/darwino-ui/angular/renderkit/bootst
 rap3/tree/tree-composite.js=src/main/resources/DARWINO-INF/resources/da
 rwino-ui/angular/renderkit/bootstrap3/tree/tree-composite.js,DARWINO-IN
 F/resources/darwino-ui/angular/renderkit/bootstrap3/tree/tree-list.js=s
 rc/main/resources/DARWINO-INF/resources/darwino-ui/angular/renderkit/bo
 otstrap3/tree/tree-list.js,DARWINO-INF/resources/darwino-ui/angular/ren
 derkit/bootstrap3/tree/tree.js=src/main/resources/DARWINO-INF/resources
 /darwino-ui/angular/renderkit/bootstrap3/tree/tree.js,DARWINO-INF/resou
 rces/darwino-ui/angular/renderkit/oneui3/tree.js=src/main/resources/DAR
 WINO-INF/resources/darwino-ui/angular/renderkit/oneui3/tree.js,DARWINO-
 INF/resources/darwino-ui/angular/renderkit/sample/tree/css/tree.css=src
 /main/resources/DARWINO-INF/resources/darwino-ui/angular/renderkit/samp
 le/tree/css/tree.css,DARWINO-INF/resources/darwino-ui/angular/renderkit
 /sample/tree/images/branch-collapsed.png=src/main/resources/DARWINO-INF
 /resources/darwino-ui/angular/renderkit/sample/tree/images/branch-colla
 psed.png,DARWINO-INF/resources/darwino-ui/angular/renderkit/sample/tree
 /images/branch-expanded.png=src/main/resources/DARWINO-INF/resources/da
 rwino-ui/angular/renderkit/sample/tree/images/branch-expanded.png,DARWI
 NO-INF/resources/darwino-ui/angular/renderkit/sample/tree/images/leaf.p
 ng=src/main/resources/DARWINO-INF/resources/darwino-ui/angular/renderki
 t/sample/tree/images/leaf.png,DARWINO-INF/resources/darwino-ui/angular/
 renderkit/sample/tree/images/toggle-collapsed.png=src/main/resources/DA
 RWINO-INF/resources/darwino-ui/angular/renderkit/sample/tree/images/tog
 gle-collapsed.png,DARWINO-INF/resources/darwino-ui/angular/renderkit/sa
 mple/tree/images/toggle-expanded.png=src/main/resources/DARWINO-INF/res
 ources/darwino-ui/angular/renderkit/sample/tree/images/toggle-expanded.
 png,DARWINO-INF/resources/darwino-ui/angular/renderkit/sample/tree/imag
 es/toggle-leaf.png=src/main/resources/DARWINO-INF/resources/darwino-ui/
 angular/renderkit/sample/tree/images/toggle-leaf.png,DARWINO-INF/resour
 ces/darwino-ui/angular/renderkit/sample/tree.js=src/main/resources/DARW
 INO-INF/resources/darwino-ui/angular/renderkit/sample/tree.js,DARWINO-I
 NF/resources/darwino-ui/angular/util/node.js=src/main/resources/DARWINO
 -INF/resources/darwino-ui/angular/util/node.js,DARWINO-INF/resources/li
 bs/angular/1.4.5/angular-animate.js=src/main/resources/DARWINO-INF/reso
 urces/libs/angular/1.4.5/angular-animate.js,DARWINO-INF/resources/libs/
 angular/1.4.5/angular-animate.min.js=src/main/resources/DARWINO-INF/res
 ources/libs/angular/1.4.5/angular-animate.min.js,DARWINO-INF/resources/
 libs/angular/1.4.5/angular-aria.js=src/main/resources/DARWINO-INF/resou
 rces/libs/angular/1.4.5/angular-aria.js,DARWINO-INF/resources/libs/angu
 lar/1.4.5/angular-aria.min.js=src/main/resources/DARWINO-INF/resources/
 libs/angular/1.4.5/angular-aria.min.js,DARWINO-INF/resources/libs/angul
 ar/1.4.5/angular-cookies.js=src/main/resources/DARWINO-INF/resources/li
 bs/angular/1.4.5/angular-cookies.js,DARWINO-INF/resources/libs/angular/
 1.4.5/angular-cookies.min.js=src/main/resources/DARWINO-INF/resources/l
 ibs/angular/1.4.5/angular-cookies.min.js,DARWINO-INF/resources/libs/ang
 ular/1.4.5/angular-loader.js=src/main/resources/DARWINO-INF/resources/l
 ibs/angular/1.4.5/angular-loader.js,DARWINO-INF/resources/libs/angular/
 1.4.5/angular-loader.min.js=src/main/resources/DARWINO-INF/resources/li
 bs/angular/1.4.5/angular-loader.min.js,DARWINO-INF/resources/libs/angul
 ar/1.4.5/angular-message-format.js=src/main/resources/DARWINO-INF/resou
 rces/libs/angular/1.4.5/angular-message-format.js,DARWINO-INF/resources
 /libs/angular/1.4.5/angular-message-format.min.js=src/main/resources/DA
 RWINO-INF/resources/libs/angular/1.4.5/angular-message-format.min.js,DA
 RWINO-INF/resources/libs/angular/1.4.5/angular-messages.js=src/main/res
 ources/DARWINO-INF/resources/libs/angular/1.4.5/angular-messages.js,DAR
 WINO-INF/resources/libs/angular/1.4.5/angular-messages.min.js=src/main/
 resources/DARWINO-INF/resources/libs/angular/1.4.5/angular-messages.min
 .js,DARWINO-INF/resources/libs/angular/1.4.5/angular-mocks.js=src/main/
 resources/DARWINO-INF/resources/libs/angular/1.4.5/angular-mocks.js,DAR
 WINO-INF/resources/libs/angular/1.4.5/angular-resource.js=src/main/reso
 urces/DARWINO-INF/resources/libs/angular/1.4.5/angular-resource.js,DARW
 INO-INF/resources/libs/angular/1.4.5/angular-resource.min.js=src/main/r
 esources/DARWINO-INF/resources/libs/angular/1.4.5/angular-resource.min.
 js,DARWINO-INF/resources/libs/angular/1.4.5/angular-route.js=src/main/r
 esources/DARWINO-INF/resources/libs/angular/1.4.5/angular-route.js,DARW
 INO-INF/resources/libs/angular/1.4.5/angular-route.min.js=src/main/reso
 urces/DARWINO-INF/resources/libs/angular/1.4.5/angular-route.min.js,DAR
 WINO-INF/resources/libs/angular/1.4.5/angular-sanitize.js=src/main/reso
 urces/DARWINO-INF/resources/libs/angular/1.4.5/angular-sanitize.js,DARW
 INO-INF/resources/libs/angular/1.4.5/angular-sanitize.min.js=src/main/r
 esources/DARWINO-INF/resources/libs/angular/1.4.5/angular-sanitize.min.
 js,DARWINO-INF/resources/libs/angular/1.4.5/angular-scenario.js=src/mai
 n/resources/DARWINO-INF/resources/libs/angular/1.4.5/angular-scenario.j
 s,DARWINO-INF/resources/libs/angular/1.4.5/angular-touch.js=src/main/re
 sources/DARWINO-INF/resources/libs/angular/1.4.5/angular-touch.js,DARWI
 NO-INF/resources/libs/angular/1.4.5/angular-touch.min.js=src/main/resou
 rces/DARWINO-INF/resources/libs/angular/1.4.5/angular-touch.min.js,DARW
 INO-INF/resources/libs/angular/1.4.5/angular.js=src/main/resources/DARW
 INO-INF/resources/libs/angular/1.4.5/angular.js,DARWINO-INF/resources/l
 ibs/angular/1.4.5/angular.min.js=src/main/resources/DARWINO-INF/resourc
 es/libs/angular/1.4.5/angular.min.js,DARWINO-INF/resources/libs/angular
 -quill/.bower.json=src/main/resources/DARWINO-INF/resources/libs/angula
 r-quill/.bower.json,DARWINO-INF/resources/libs/angular-quill/0.9.2/angu
 lar-quill.html=src/main/resources/DARWINO-INF/resources/libs/angular-qu
 ill/0.9.2/angular-quill.html,DARWINO-INF/resources/libs/angular-quill/0
 .9.2/angular-quill.js=src/main/resources/DARWINO-INF/resources/libs/ang
 ular-quill/0.9.2/angular-quill.js,DARWINO-INF/resources/libs/angular-ui
 /bootstrap/0.13.4/ui-bootstrap-tpls-.min.js=src/main/resources/DARWINO-
 INF/resources/libs/angular-ui/bootstrap/0.13.4/ui-bootstrap-tpls-.min.j
 s,DARWINO-INF/resources/libs/angular-ui/bootstrap/0.13.4/ui-bootstrap-t
 pls.js=src/main/resources/DARWINO-INF/resources/libs/angular-ui/bootstr
 ap/0.13.4/ui-bootstrap-tpls.js,DARWINO-INF/resources/libs/angular-ui/ui
 -codemirror/0.3.0/ui-codemirror.js=src/main/resources/DARWINO-INF/resou
 rces/libs/angular-ui/ui-codemirror/0.3.0/ui-codemirror.js,DARWINO-INF/r
 esources/libs/angular-ui/ui-codemirror/0.3.0/ui-codemirror.min.js=src/m
 ain/resources/DARWINO-INF/resources/libs/angular-ui/ui-codemirror/0.3.0
 /ui-codemirror.min.js,DARWINO-INF/resources/libs/angular-ui/ui-grid/3.0
 .6/ui-grid.css=src/main/resources/DARWINO-INF/resources/libs/angular-ui
 /ui-grid/3.0.6/ui-grid.css,DARWINO-INF/resources/libs/angular-ui/ui-gri
 d/3.0.6/ui-grid.eot=src/main/resources/DARWINO-INF/resources/libs/angul
 ar-ui/ui-grid/3.0.6/ui-grid.eot,DARWINO-INF/resources/libs/angular-ui/u
 i-grid/3.0.6/ui-grid.js=src/main/resources/DARWINO-INF/resources/libs/a
 ngular-ui/ui-grid/3.0.6/ui-grid.js,DARWINO-INF/resources/libs/angular-u
 i/ui-grid/3.0.6/ui-grid.min.css=src/main/resources/DARWINO-INF/resource
 s/libs/angular-ui/ui-grid/3.0.6/ui-grid.min.css,DARWINO-INF/resources/l
 ibs/angular-ui/ui-grid/3.0.6/ui-grid.min.js=src/main/resources/DARWINO-
 INF/resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.min.js,DARWINO-INF/
 resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.svg=src/main/resources/
 DARWINO-INF/resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.svg,DARWINO
 -INF/resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.ttf=src/main/resou
 rces/DARWINO-INF/resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.ttf,DA
 RWINO-INF/resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.woff=src/main
 /resources/DARWINO-INF/resources/libs/angular-ui/ui-grid/3.0.6/ui-grid.
 woff,DARWINO-INF/resources/libs/bootstrap/3.3.5/css/bootstrap-theme.css
 =src/main/resources/DARWINO-INF/resources/libs/bootstrap/3.3.5/css/boot
 strap-theme.css,DARWINO-INF/resources/libs/bootstrap/3.3.5/css/bootstra
 p-theme.css.map=src/main/resources/DARWINO-INF/resources/libs/bootstrap
 /3.3.5/css/bootstrap-theme.css.map,DARWINO-INF/resources/libs/bootstrap
 /3.3.5/css/bootstrap-theme.min.css=src/main/resources/DARWINO-INF/resou
 rces/libs/bootstrap/3.3.5/css/bootstrap-theme.min.css,DARWINO-INF/resou
 rces/libs/bootstrap/3.3.5/css/bootstrap.css=src/main/resources/DARWINO-
 INF/resources/libs/bootstrap/3.3.5/css/bootstrap.css,DARWINO-INF/resour
 ces/libs/bootstrap/3.3.5/css/bootstrap.css.map=src/main/resources/DARWI
 NO-INF/resources/libs/bootstrap/3.3.5/css/bootstrap.css.map,DARWINO-INF
 /resources/libs/bootstrap/3.3.5/css/bootstrap.min.css=src/main/resource
 s/DARWINO-INF/resources/libs/bootstrap/3.3.5/css/bootstrap.min.css,DARW
 INO-INF/resources/libs/bootstrap/3.3.5/fonts/glyphicons-halflings-regul
 ar.eot=src/main/resources/DARWINO-INF/resources/libs/bootstrap/3.3.5/fo
 nts/glyphicons-halflings-regular.eot,DARWINO-INF/resources/libs/bootstr
 ap/3.3.5/fonts/glyphicons-halflings-regular.svg=src/main/resources/DARW
 INO-INF/resources/libs/bootstrap/3.3.5/fonts/glyphicons-halflings-regul
 ar.svg,DARWINO-INF/resources/libs/bootstrap/3.3.5/fonts/glyphicons-half
 lings-regular.ttf=src/main/resources/DARWINO-INF/resources/libs/bootstr
 ap/3.3.5/fonts/glyphicons-halflings-regular.ttf,DARWINO-INF/resources/l
 ibs/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff=src/main/re
 sources/DARWINO-INF/resources/libs/bootstrap/3.3.5/fonts/glyphicons-hal
 flings-regular.woff,DARWINO-INF/resources/libs/bootstrap/3.3.5/fonts/gl
 yphicons-halflings-regular.woff2=src/main/resources/DARWINO-INF/resourc
 es/libs/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2,DARWIN
 O-INF/resources/libs/bootstrap/3.3.5/js/bootstrap.js=src/main/resources
 /DARWINO-INF/resources/libs/bootstrap/3.3.5/js/bootstrap.js,DARWINO-INF
 /resources/libs/bootstrap/3.3.5/js/bootstrap.min.js=src/main/resources/
 DARWINO-INF/resources/libs/bootstrap/3.3.5/js/bootstrap.min.js,DARWINO-
 INF/resources/libs/bootstrap/3.3.5/js/npm.js=src/main/resources/DARWINO
 -INF/resources/libs/bootstrap/3.3.5/js/npm.js,DARWINO-INF/resources/lib
 s/codemirror/5.6.0/addon/comment/comment.js=src/main/resources/DARWINO-
 INF/resources/libs/codemirror/5.6.0/addon/comment/comment.js,DARWINO-IN
 F/resources/libs/codemirror/5.6.0/addon/comment/continuecomment.js=src/
 main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/commen
 t/continuecomment.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/
 dialog/dialog.css=src/main/resources/DARWINO-INF/resources/libs/codemir
 ror/5.6.0/addon/dialog/dialog.css,DARWINO-INF/resources/libs/codemirror
 /5.6.0/addon/dialog/dialog.js=src/main/resources/DARWINO-INF/resources/
 libs/codemirror/5.6.0/addon/dialog/dialog.js,DARWINO-INF/resources/libs
 /codemirror/5.6.0/addon/display/autorefresh.js=src/main/resources/DARWI
 NO-INF/resources/libs/codemirror/5.6.0/addon/display/autorefresh.js,DAR
 WINO-INF/resources/libs/codemirror/5.6.0/addon/display/fullscreen.css=s
 rc/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/dis
 play/fullscreen.css,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/d
 isplay/fullscreen.js=src/main/resources/DARWINO-INF/resources/libs/code
 mirror/5.6.0/addon/display/fullscreen.js,DARWINO-INF/resources/libs/cod
 emirror/5.6.0/addon/display/panel.js=src/main/resources/DARWINO-INF/res
 ources/libs/codemirror/5.6.0/addon/display/panel.js,DARWINO-INF/resourc
 es/libs/codemirror/5.6.0/addon/display/placeholder.js=src/main/resource
 s/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/display/placeholder
 .js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/display/rulers.js
 =src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/d
 isplay/rulers.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/edit
 /closebrackets.js=src/main/resources/DARWINO-INF/resources/libs/codemir
 ror/5.6.0/addon/edit/closebrackets.js,DARWINO-INF/resources/libs/codemi
 rror/5.6.0/addon/edit/closetag.js=src/main/resources/DARWINO-INF/resour
 ces/libs/codemirror/5.6.0/addon/edit/closetag.js,DARWINO-INF/resources/
 libs/codemirror/5.6.0/addon/edit/continuelist.js=src/main/resources/DAR
 WINO-INF/resources/libs/codemirror/5.6.0/addon/edit/continuelist.js,DAR
 WINO-INF/resources/libs/codemirror/5.6.0/addon/edit/matchbrackets.js=sr
 c/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/edit
 /matchbrackets.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/edi
 t/matchtags.js=src/main/resources/DARWINO-INF/resources/libs/codemirror
 /5.6.0/addon/edit/matchtags.js,DARWINO-INF/resources/libs/codemirror/5.
 6.0/addon/edit/trailingspace.js=src/main/resources/DARWINO-INF/resource
 s/libs/codemirror/5.6.0/addon/edit/trailingspace.js,DARWINO-INF/resourc
 es/libs/codemirror/5.6.0/addon/fold/brace-fold.js=src/main/resources/DA
 RWINO-INF/resources/libs/codemirror/5.6.0/addon/fold/brace-fold.js,DARW
 INO-INF/resources/libs/codemirror/5.6.0/addon/fold/comment-fold.js=src/
 main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/fold/c
 omment-fold.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/fold/f
 oldcode.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6
 .0/addon/fold/foldcode.js,DARWINO-INF/resources/libs/codemirror/5.6.0/a
 ddon/fold/foldgutter.css=src/main/resources/DARWINO-INF/resources/libs/
 codemirror/5.6.0/addon/fold/foldgutter.css,DARWINO-INF/resources/libs/c
 odemirror/5.6.0/addon/fold/foldgutter.js=src/main/resources/DARWINO-INF
 /resources/libs/codemirror/5.6.0/addon/fold/foldgutter.js,DARWINO-INF/r
 esources/libs/codemirror/5.6.0/addon/fold/indent-fold.js=src/main/resou
 rces/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/fold/indent-fold
 .js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/fold/markdown-fol
 d.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/add
 on/fold/markdown-fold.js,DARWINO-INF/resources/libs/codemirror/5.6.0/ad
 don/fold/xml-fold.js=src/main/resources/DARWINO-INF/resources/libs/code
 mirror/5.6.0/addon/fold/xml-fold.js,DARWINO-INF/resources/libs/codemirr
 or/5.6.0/addon/hint/anyword-hint.js=src/main/resources/DARWINO-INF/reso
 urces/libs/codemirror/5.6.0/addon/hint/anyword-hint.js,DARWINO-INF/reso
 urces/libs/codemirror/5.6.0/addon/hint/css-hint.js=src/main/resources/D
 ARWINO-INF/resources/libs/codemirror/5.6.0/addon/hint/css-hint.js,DARWI
 NO-INF/resources/libs/codemirror/5.6.0/addon/hint/html-hint.js=src/main
 /resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/hint/html-
 hint.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/hint/javascri
 pt-hint.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6
 .0/addon/hint/javascript-hint.js,DARWINO-INF/resources/libs/codemirror/
 5.6.0/addon/hint/show-hint.css=src/main/resources/DARWINO-INF/resources
 /libs/codemirror/5.6.0/addon/hint/show-hint.css,DARWINO-INF/resources/l
 ibs/codemirror/5.6.0/addon/hint/show-hint.js=src/main/resources/DARWINO
 -INF/resources/libs/codemirror/5.6.0/addon/hint/show-hint.js,DARWINO-IN
 F/resources/libs/codemirror/5.6.0/addon/hint/sql-hint.js=src/main/resou
 rces/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/hint/sql-hint.js
 ,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/hint/xml-hint.js=src
 /main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/hint/
 xml-hint.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/lint/coff
 eescript-lint.js=src/main/resources/DARWINO-INF/resources/libs/codemirr
 or/5.6.0/addon/lint/coffeescript-lint.js,DARWINO-INF/resources/libs/cod
 emirror/5.6.0/addon/lint/css-lint.js=src/main/resources/DARWINO-INF/res
 ources/libs/codemirror/5.6.0/addon/lint/css-lint.js,DARWINO-INF/resourc
 es/libs/codemirror/5.6.0/addon/lint/html-lint.js=src/main/resources/DAR
 WINO-INF/resources/libs/codemirror/5.6.0/addon/lint/html-lint.js,DARWIN
 O-INF/resources/libs/codemirror/5.6.0/addon/lint/javascript-lint.js=src
 /main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/lint/
 javascript-lint.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/li
 nt/json-lint.js=src/main/resources/DARWINO-INF/resources/libs/codemirro
 r/5.6.0/addon/lint/json-lint.js,DARWINO-INF/resources/libs/codemirror/5
 .6.0/addon/lint/lint.css=src/main/resources/DARWINO-INF/resources/libs/
 codemirror/5.6.0/addon/lint/lint.css,DARWINO-INF/resources/libs/codemir
 ror/5.6.0/addon/lint/lint.js=src/main/resources/DARWINO-INF/resources/l
 ibs/codemirror/5.6.0/addon/lint/lint.js,DARWINO-INF/resources/libs/code
 mirror/5.6.0/addon/lint/yaml-lint.js=src/main/resources/DARWINO-INF/res
 ources/libs/codemirror/5.6.0/addon/lint/yaml-lint.js,DARWINO-INF/resour
 ces/libs/codemirror/5.6.0/addon/merge/merge.css=src/main/resources/DARW
 INO-INF/resources/libs/codemirror/5.6.0/addon/merge/merge.css,DARWINO-I
 NF/resources/libs/codemirror/5.6.0/addon/merge/merge.js=src/main/resour
 ces/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/merge/merge.js,DA
 RWINO-INF/resources/libs/codemirror/5.6.0/addon/mode/loadmode.js=src/ma
 in/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/mode/loa
 dmode.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/mode/multipl
 ex.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/ad
 don/mode/multiplex.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon
 /mode/multiplex_test.js=src/main/resources/DARWINO-INF/resources/libs/c
 odemirror/5.6.0/addon/mode/multiplex_test.js,DARWINO-INF/resources/libs
 /codemirror/5.6.0/addon/mode/overlay.js=src/main/resources/DARWINO-INF/
 resources/libs/codemirror/5.6.0/addon/mode/overlay.js,DARWINO-INF/resou
 rces/libs/codemirror/5.6.0/addon/mode/simple.js=src/main/resources/DARW
 INO-INF/resources/libs/codemirror/5.6.0/addon/mode/simple.js,DARWINO-IN
 F/resources/libs/codemirror/5.6.0/addon/runmode/colorize.js=src/main/re
 sources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/runmode/color
 ize.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/runmode/runmod
 e-standalone.js=src/main/resources/DARWINO-INF/resources/libs/codemirro
 r/5.6.0/addon/runmode/runmode-standalone.js,DARWINO-INF/resources/libs/
 codemirror/5.6.0/addon/runmode/runmode.js=src/main/resources/DARWINO-IN
 F/resources/libs/codemirror/5.6.0/addon/runmode/runmode.js,DARWINO-INF/
 resources/libs/codemirror/5.6.0/addon/runmode/runmode.node.js=src/main/
 resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/runmode/run
 mode.node.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/scroll/a
 nnotatescrollbar.js=src/main/resources/DARWINO-INF/resources/libs/codem
 irror/5.6.0/addon/scroll/annotatescrollbar.js,DARWINO-INF/resources/lib
 s/codemirror/5.6.0/addon/scroll/scrollpastend.js=src/main/resources/DAR
 WINO-INF/resources/libs/codemirror/5.6.0/addon/scroll/scrollpastend.js,
 DARWINO-INF/resources/libs/codemirror/5.6.0/addon/scroll/simplescrollba
 rs.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/a
 ddon/scroll/simplescrollbars.css,DARWINO-INF/resources/libs/codemirror/
 5.6.0/addon/scroll/simplescrollbars.js=src/main/resources/DARWINO-INF/r
 esources/libs/codemirror/5.6.0/addon/scroll/simplescrollbars.js,DARWINO
 -INF/resources/libs/codemirror/5.6.0/addon/search/match-highlighter.js=
 src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/se
 arch/match-highlighter.js,DARWINO-INF/resources/libs/codemirror/5.6.0/a
 ddon/search/matchesonscrollbar.css=src/main/resources/DARWINO-INF/resou
 rces/libs/codemirror/5.6.0/addon/search/matchesonscrollbar.css,DARWINO-
 INF/resources/libs/codemirror/5.6.0/addon/search/matchesonscrollbar.js=
 src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/se
 arch/matchesonscrollbar.js,DARWINO-INF/resources/libs/codemirror/5.6.0/
 addon/search/search.js=src/main/resources/DARWINO-INF/resources/libs/co
 demirror/5.6.0/addon/search/search.js,DARWINO-INF/resources/libs/codemi
 rror/5.6.0/addon/search/searchcursor.js=src/main/resources/DARWINO-INF/
 resources/libs/codemirror/5.6.0/addon/search/searchcursor.js,DARWINO-IN
 F/resources/libs/codemirror/5.6.0/addon/selection/active-line.js=src/ma
 in/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/selectio
 n/active-line.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/sele
 ction/mark-selection.js=src/main/resources/DARWINO-INF/resources/libs/c
 odemirror/5.6.0/addon/selection/mark-selection.js,DARWINO-INF/resources
 /libs/codemirror/5.6.0/addon/selection/selection-pointer.js=src/main/re
 sources/DARWINO-INF/resources/libs/codemirror/5.6.0/addon/selection/sel
 ection-pointer.js,DARWINO-INF/resources/libs/codemirror/5.6.0/addon/ter
 n/tern.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6
 .0/addon/tern/tern.css,DARWINO-INF/resources/libs/codemirror/5.6.0/addo
 n/tern/tern.js=src/main/resources/DARWINO-INF/resources/libs/codemirror
 /5.6.0/addon/tern/tern.js,DARWINO-INF/resources/libs/codemirror/5.6.0/a
 ddon/tern/worker.js=src/main/resources/DARWINO-INF/resources/libs/codem
 irror/5.6.0/addon/tern/worker.js,DARWINO-INF/resources/libs/codemirror/
 5.6.0/addon/wrap/hardwrap.js=src/main/resources/DARWINO-INF/resources/l
 ibs/codemirror/5.6.0/addon/wrap/hardwrap.js,DARWINO-INF/resources/libs/
 codemirror/5.6.0/keymap/emacs.js=src/main/resources/DARWINO-INF/resourc
 es/libs/codemirror/5.6.0/keymap/emacs.js,DARWINO-INF/resources/libs/cod
 emirror/5.6.0/keymap/sublime.js=src/main/resources/DARWINO-INF/resource
 s/libs/codemirror/5.6.0/keymap/sublime.js,DARWINO-INF/resources/libs/co
 demirror/5.6.0/keymap/vim.js=src/main/resources/DARWINO-INF/resources/l
 ibs/codemirror/5.6.0/keymap/vim.js,DARWINO-INF/resources/libs/codemirro
 r/5.6.0/lib/codemirror.css=src/main/resources/DARWINO-INF/resources/lib
 s/codemirror/5.6.0/lib/codemirror.css,DARWINO-INF/resources/libs/codemi
 rror/5.6.0/lib/codemirror.js=src/main/resources/DARWINO-INF/resources/l
 ibs/codemirror/5.6.0/lib/codemirror.js,DARWINO-INF/resources/libs/codem
 irror/5.6.0/mode/clike/clike.js=src/main/resources/DARWINO-INF/resource
 s/libs/codemirror/5.6.0/mode/clike/clike.js,DARWINO-INF/resources/libs/
 codemirror/5.6.0/mode/clike/index.html=src/main/resources/DARWINO-INF/r
 esources/libs/codemirror/5.6.0/mode/clike/index.html,DARWINO-INF/resour
 ces/libs/codemirror/5.6.0/mode/clike/scala.html=src/main/resources/DARW
 INO-INF/resources/libs/codemirror/5.6.0/mode/clike/scala.html,DARWINO-I
 NF/resources/libs/codemirror/5.6.0/mode/clike/test.js=src/main/resource
 s/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/clike/test.js,DARWIN
 O-INF/resources/libs/codemirror/5.6.0/mode/css/css.js=src/main/resource
 s/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/css.js,DARWINO-I
 NF/resources/libs/codemirror/5.6.0/mode/css/index.html=src/main/resourc
 es/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/index.html,DARW
 INO-INF/resources/libs/codemirror/5.6.0/mode/css/less.html=src/main/res
 ources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/less.html,D
 ARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/less_test.js=src/ma
 in/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/less_
 test.js,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/scss.html=
 src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css
 /scss.html,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/css/scss_te
 st.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mo
 de/css/scss_test.js,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/cs
 s/test.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.
 0/mode/css/test.js,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/htm
 lembedded/htmlembedded.js=src/main/resources/DARWINO-INF/resources/libs
 /codemirror/5.6.0/mode/htmlembedded/htmlembedded.js,DARWINO-INF/resourc
 es/libs/codemirror/5.6.0/mode/htmlembedded/index.html=src/main/resource
 s/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/htmlembedded/index.h
 tml,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/htmlmixed/htmlmixe
 d.js=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mod
 e/htmlmixed/htmlmixed.js,DARWINO-INF/resources/libs/codemirror/5.6.0/mo
 de/htmlmixed/index.html=src/main/resources/DARWINO-INF/resources/libs/c
 odemirror/5.6.0/mode/htmlmixed/index.html,DARWINO-INF/resources/libs/co
 demirror/5.6.0/mode/javascript/index.html=src/main/resources/DARWINO-IN
 F/resources/libs/codemirror/5.6.0/mode/javascript/index.html,DARWINO-IN
 F/resources/libs/codemirror/5.6.0/mode/javascript/javascript.js=src/mai
 n/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/javascript
 /javascript.js,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/javascr
 ipt/json-ld.html=src/main/resources/DARWINO-INF/resources/libs/codemirr
 or/5.6.0/mode/javascript/json-ld.html,DARWINO-INF/resources/libs/codemi
 rror/5.6.0/mode/javascript/test.js=src/main/resources/DARWINO-INF/resou
 rces/libs/codemirror/5.6.0/mode/javascript/test.js,DARWINO-INF/resource
 s/libs/codemirror/5.6.0/mode/javascript/typescript.html=src/main/resour
 ces/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/javascript/typescr
 ipt.html,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/markdown/inde
 x.html=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/m
 ode/markdown/index.html,DARWINO-INF/resources/libs/codemirror/5.6.0/mod
 e/markdown/markdown.js=src/main/resources/DARWINO-INF/resources/libs/co
 demirror/5.6.0/mode/markdown/markdown.js,DARWINO-INF/resources/libs/cod
 emirror/5.6.0/mode/markdown/test.js=src/main/resources/DARWINO-INF/reso
 urces/libs/codemirror/5.6.0/mode/markdown/test.js,DARWINO-INF/resources
 /libs/codemirror/5.6.0/mode/nginx/index.html=src/main/resources/DARWINO
 -INF/resources/libs/codemirror/5.6.0/mode/nginx/index.html,DARWINO-INF/
 resources/libs/codemirror/5.6.0/mode/nginx/nginx.js=src/main/resources/
 DARWINO-INF/resources/libs/codemirror/5.6.0/mode/nginx/nginx.js,DARWINO
 -INF/resources/libs/codemirror/5.6.0/mode/sass/index.html=src/main/reso
 urces/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sass/index.html,
 DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sass/sass.js=src/main/
 resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sass/sass.js
 ,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sql/index.html=src/ma
 in/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sql/index
 .html,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sql/sql.js=src/m
 ain/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/sql/sql.
 js,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/xml/index.html=src/
 main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/xml/ind
 ex.html,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/xml/test.js=sr
 c/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/xml/t
 est.js,DARWINO-INF/resources/libs/codemirror/5.6.0/mode/xml/xml.js=src/
 main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/mode/xml/xml
 .js,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/3024-day.css=src/
 main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/3024-d
 ay.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/3024-night.css
 =src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/3
 024-night.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/abcdef.
 css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/them
 e/abcdef.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/ambiance
 -mobile.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.
 6.0/theme/ambiance-mobile.css,DARWINO-INF/resources/libs/codemirror/5.6
 .0/theme/ambiance.css=src/main/resources/DARWINO-INF/resources/libs/cod
 emirror/5.6.0/theme/ambiance.css,DARWINO-INF/resources/libs/codemirror/
 5.6.0/theme/base16-dark.css=src/main/resources/DARWINO-INF/resources/li
 bs/codemirror/5.6.0/theme/base16-dark.css,DARWINO-INF/resources/libs/co
 demirror/5.6.0/theme/base16-light.css=src/main/resources/DARWINO-INF/re
 sources/libs/codemirror/5.6.0/theme/base16-light.css,DARWINO-INF/resour
 ces/libs/codemirror/5.6.0/theme/blackboard.css=src/main/resources/DARWI
 NO-INF/resources/libs/codemirror/5.6.0/theme/blackboard.css,DARWINO-INF
 /resources/libs/codemirror/5.6.0/theme/cobalt.css=src/main/resources/DA
 RWINO-INF/resources/libs/codemirror/5.6.0/theme/cobalt.css,DARWINO-INF/
 resources/libs/codemirror/5.6.0/theme/colorforth.css=src/main/resources
 /DARWINO-INF/resources/libs/codemirror/5.6.0/theme/colorforth.css,DARWI
 NO-INF/resources/libs/codemirror/5.6.0/theme/dracula.css=src/main/resou
 rces/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/dracula.css,DARW
 INO-INF/resources/libs/codemirror/5.6.0/theme/eclipse.css=src/main/reso
 urces/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/eclipse.css,DAR
 WINO-INF/resources/libs/codemirror/5.6.0/theme/elegant.css=src/main/res
 ources/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/elegant.css,DA
 RWINO-INF/resources/libs/codemirror/5.6.0/theme/erlang-dark.css=src/mai
 n/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/erlang-da
 rk.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/icecoder.css=s
 rc/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/ice
 coder.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/lesser-dark
 .css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/the
 me/lesser-dark.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/li
 quibyte.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.
 6.0/theme/liquibyte.css,DARWINO-INF/resources/libs/codemirror/5.6.0/the
 me/material.css=src/main/resources/DARWINO-INF/resources/libs/codemirro
 r/5.6.0/theme/material.css,DARWINO-INF/resources/libs/codemirror/5.6.0/
 theme/mbo.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/
 5.6.0/theme/mbo.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/m
 dn-like.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.
 6.0/theme/mdn-like.css,DARWINO-INF/resources/libs/codemirror/5.6.0/them
 e/midnight.css=src/main/resources/DARWINO-INF/resources/libs/codemirror
 /5.6.0/theme/midnight.css,DARWINO-INF/resources/libs/codemirror/5.6.0/t
 heme/monokai.css=src/main/resources/DARWINO-INF/resources/libs/codemirr
 or/5.6.0/theme/monokai.css,DARWINO-INF/resources/libs/codemirror/5.6.0/
 theme/neat.css=src/main/resources/DARWINO-INF/resources/libs/codemirror
 /5.6.0/theme/neat.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme
 /neo.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0
 /theme/neo.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/night.
 css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/them
 e/night.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/paraiso-d
 ark.css=src/main/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/
 theme/paraiso-dark.css,DARWINO-INF/resources/libs/codemirror/5.6.0/them
 e/paraiso-light.css=src/main/resources/DARWINO-INF/resources/libs/codem
 irror/5.6.0/theme/paraiso-light.css,DARWINO-INF/resources/libs/codemirr
 or/5.6.0/theme/pastel-on-dark.css=src/main/resources/DARWINO-INF/resour
 ces/libs/codemirror/5.6.0/theme/pastel-on-dark.css,DARWINO-INF/resource
 s/libs/codemirror/5.6.0/theme/rubyblue.css=src/main/resources/DARWINO-I
 NF/resources/libs/codemirror/5.6.0/theme/rubyblue.css,DARWINO-INF/resou
 rces/libs/codemirror/5.6.0/theme/seti.css=src/main/resources/DARWINO-IN
 F/resources/libs/codemirror/5.6.0/theme/seti.css,DARWINO-INF/resources/
 libs/codemirror/5.6.0/theme/solarized.css=src/main/resources/DARWINO-IN
 F/resources/libs/codemirror/5.6.0/theme/solarized.css,DARWINO-INF/resou
 rces/libs/codemirror/5.6.0/theme/the-matrix.css=src/main/resources/DARW
 INO-INF/resources/libs/codemirror/5.6.0/theme/the-matrix.css,DARWINO-IN
 F/resources/libs/codemirror/5.6.0/theme/tomorrow-night-bright.css=src/m
 ain/resources/DARWINO-INF/resources/libs/codemirror/5.6.0/theme/tomorro
 w-night-bright.css,DARWINO-INF/resources/libs/codemirror/5.6.0/theme/to
 morrow-night-eighties.css=src/main/resources/DARWINO-INF/resources/libs
 /codemirror/5.6.0/theme/tomorrow-night-eighties.css,DARWINO-INF/resourc
 es/libs/codemirror/5.6.0/theme/ttcn.css=src/main/resources/DARWINO-INF/
 resources/libs/codemirror/5.6.0/theme/ttcn.css,DARWINO-INF/resources/li
 bs/codemirror/5.6.0/theme/twilight.css=src/main/resources/DARWINO-INF/r
 esources/libs/codemirror/5.6.0/theme/twilight.css,DARWINO-INF/resources
 /libs/codemirror/5.6.0/theme/vibrant-ink.css=src/main/resources/DARWINO
 -INF/resources/libs/codemirror/5.6.0/theme/vibrant-ink.css,DARWINO-INF/
 resources/libs/codemirror/5.6.0/theme/xq-dark.css=src/main/resources/DA
 RWINO-INF/resources/libs/codemirror/5.6.0/theme/xq-dark.css,DARWINO-INF
 /resources/libs/codemirror/5.6.0/theme/xq-light.css=src/main/resources/
 DARWINO-INF/resources/libs/codemirror/5.6.0/theme/xq-light.css,DARWINO-
 INF/resources/libs/codemirror/5.6.0/theme/yeti.css=src/main/resources/D
 ARWINO-INF/resources/libs/codemirror/5.6.0/theme/yeti.css,DARWINO-INF/r
 esources/libs/codemirror/5.6.0/theme/zenburn.css=src/main/resources/DAR
 WINO-INF/resources/libs/codemirror/5.6.0/theme/zenburn.css,DARWINO-INF/
 resources/libs/darwino-ui/angular/ng-darwino-bootstrap.css=src/main/res
 ources/DARWINO-INF/resources/libs/darwino-ui/angular/ng-darwino-bootstr
 ap.css,DARWINO-INF/resources/libs/darwino-ui/angular/ng-darwino-bootstr
 ap.js=src/main/resources/DARWINO-INF/resources/libs/darwino-ui/angular/
 ng-darwino-bootstrap.js,DARWINO-INF/resources/libs/darwino-ui/angular/n
 g-darwino-bootstrap.min.css=src/main/resources/DARWINO-INF/resources/li
 bs/darwino-ui/angular/ng-darwino-bootstrap.min.css,DARWINO-INF/resource
 s/libs/darwino-ui/angular/ng-darwino-bootstrap.min.js=src/main/resource
 s/DARWINO-INF/resources/libs/darwino-ui/angular/ng-darwino-bootstrap.mi
 n.js,DARWINO-INF/resources/libs/html/HelloWorld.html=src/main/resources
 /DARWINO-INF/resources/libs/html/HelloWorld.html,DARWINO-INF/resources/
 libs/ionic/1.1.1/css/ionic.css=src/main/resources/DARWINO-INF/resources
 /libs/ionic/1.1.1/css/ionic.css,DARWINO-INF/resources/libs/ionic/1.1.1/
 css/ionic.min.css=src/main/resources/DARWINO-INF/resources/libs/ionic/1
 .1.1/css/ionic.min.css,DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ion
 icons.eot=src/main/resources/DARWINO-INF/resources/libs/ionic/1.1.1/fon
 ts/ionicons.eot,DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ionicons.s
 vg=src/main/resources/DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ioni
 cons.svg,DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ionicons.ttf=src/
 main/resources/DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ionicons.tt
 f,DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ionicons.woff=src/main/r
 esources/DARWINO-INF/resources/libs/ionic/1.1.1/fonts/ionicons.woff,DAR
 WINO-INF/resources/libs/ionic/1.1.1/js/angular/angular-animate.js=src/m
 ain/resources/DARWINO-INF/resources/libs/ionic/1.1.1/js/angular/angular
 -animate.js,DARWINO-INF/resources/libs/ionic/1.1.1/js/angular/angular-a
 nimate.min.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.1.1
 /js/angular/angular-animate.min.js,DARWINO-INF/resources/libs/ionic/1.1
 .1/js/angular/angular-resource.js=src/main/resources/DARWINO-INF/resour
 ces/libs/ionic/1.1.1/js/angular/angular-resource.js,DARWINO-INF/resourc
 es/libs/ionic/1.1.1/js/angular/angular-resource.min.js=src/main/resourc
 es/DARWINO-INF/resources/libs/ionic/1.1.1/js/angular/angular-resource.m
 in.js,DARWINO-INF/resources/libs/ionic/1.1.1/js/angular/angular-sanitiz
 e.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.1.1/js/angul
 ar/angular-sanitize.js,DARWINO-INF/resources/libs/ionic/1.1.1/js/angula
 r/angular-sanitize.min.js=src/main/resources/DARWINO-INF/resources/libs
 /ionic/1.1.1/js/angular/angular-sanitize.min.js,DARWINO-INF/resources/l
 ibs/ionic/1.1.1/js/angular/angular.js=src/main/resources/DARWINO-INF/re
 sources/libs/ionic/1.1.1/js/angular/angular.js,DARWINO-INF/resources/li
 bs/ionic/1.1.1/js/angular/angular.min.js=src/main/resources/DARWINO-INF
 /resources/libs/ionic/1.1.1/js/angular/angular.min.js,DARWINO-INF/resou
 rces/libs/ionic/1.1.1/js/angular-ui/angular-ui-router.js=src/main/resou
 rces/DARWINO-INF/resources/libs/ionic/1.1.1/js/angular-ui/angular-ui-ro
 uter.js,DARWINO-INF/resources/libs/ionic/1.1.1/js/angular-ui/angular-ui
 -router.min.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.1.
 1/js/angular-ui/angular-ui-router.min.js,DARWINO-INF/resources/libs/ion
 ic/1.1.1/js/ionic-angular.js=src/main/resources/DARWINO-INF/resources/l
 ibs/ionic/1.1.1/js/ionic-angular.js,DARWINO-INF/resources/libs/ionic/1.
 1.1/js/ionic-angular.min.js=src/main/resources/DARWINO-INF/resources/li
 bs/ionic/1.1.1/js/ionic-angular.min.js,DARWINO-INF/resources/libs/ionic
 /1.1.1/js/ionic.bundle.js=src/main/resources/DARWINO-INF/resources/libs
 /ionic/1.1.1/js/ionic.bundle.js,DARWINO-INF/resources/libs/ionic/1.1.1/
 js/ionic.bundle.min.js=src/main/resources/DARWINO-INF/resources/libs/io
 nic/1.1.1/js/ionic.bundle.min.js,DARWINO-INF/resources/libs/ionic/1.1.1
 /js/ionic.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.1.1/
 js/ionic.js,DARWINO-INF/resources/libs/ionic/1.1.1/js/ionic.min.js=src/
 main/resources/DARWINO-INF/resources/libs/ionic/1.1.1/js/ionic.min.js,D
 ARWINO-INF/resources/libs/ionic/1.1.1/version.json=src/main/resources/D
 ARWINO-INF/resources/libs/ionic/1.1.1/version.json,DARWINO-INF/resource
 s/libs/ionic/1.2.1/css/ionic.css=src/main/resources/DARWINO-INF/resourc
 es/libs/ionic/1.2.1/css/ionic.css,DARWINO-INF/resources/libs/ionic/1.2.
 1/css/ionic.min.css=src/main/resources/DARWINO-INF/resources/libs/ionic
 /1.2.1/css/ionic.min.css,DARWINO-INF/resources/libs/ionic/1.2.1/fonts/i
 onicons.eot=src/main/resources/DARWINO-INF/resources/libs/ionic/1.2.1/f
 onts/ionicons.eot,DARWINO-INF/resources/libs/ionic/1.2.1/fonts/ionicons
 .svg=src/main/resources/DARWINO-INF/resources/libs/ionic/1.2.1/fonts/io
 nicons.svg,DARWINO-INF/resources/libs/ionic/1.2.1/fonts/ionicons.ttf=sr
 c/main/resources/DARWINO-INF/resources/libs/ionic/1.2.1/fonts/ionicons.
 ttf,DARWINO-INF/resources/libs/ionic/1.2.1/fonts/ionicons.woff=src/main
 /resources/DARWINO-INF/resources/libs/ionic/1.2.1/fonts/ionicons.woff,D
 ARWINO-INF/resources/libs/ionic/1.2.1/js/angular/angular-animate.js=src
 /main/resources/DARWINO-INF/resources/libs/ionic/1.2.1/js/angular/angul
 ar-animate.js,DARWINO-INF/resources/libs/ionic/1.2.1/js/angular/angular
 -animate.min.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.2
 .1/js/angular/angular-animate.min.js,DARWINO-INF/resources/libs/ionic/1
 .2.1/js/angular/angular-resource.js=src/main/resources/DARWINO-INF/reso
 urces/libs/ionic/1.2.1/js/angular/angular-resource.js,DARWINO-INF/resou
 rces/libs/ionic/1.2.1/js/angular/angular-resource.min.js=src/main/resou
 rces/DARWINO-INF/resources/libs/ionic/1.2.1/js/angular/angular-resource
 .min.js,DARWINO-INF/resources/libs/ionic/1.2.1/js/angular/angular-sanit
 ize.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.2.1/js/ang
 ular/angular-sanitize.js,DARWINO-INF/resources/libs/ionic/1.2.1/js/angu
 lar/angular-sanitize.min.js=src/main/resources/DARWINO-INF/resources/li
 bs/ionic/1.2.1/js/angular/angular-sanitize.min.js,DARWINO-INF/resources
 /libs/ionic/1.2.1/js/angular/angular.js=src/main/resources/DARWINO-INF/
 resources/libs/ionic/1.2.1/js/angular/angular.js,DARWINO-INF/resources/
 libs/ionic/1.2.1/js/angular/angular.min.js=src/main/resources/DARWINO-I
 NF/resources/libs/ionic/1.2.1/js/angular/angular.min.js,DARWINO-INF/res
 ources/libs/ionic/1.2.1/js/angular-ui/angular-ui-router.js=src/main/res
 ources/DARWINO-INF/resources/libs/ionic/1.2.1/js/angular-ui/angular-ui-
 router.js,DARWINO-INF/resources/libs/ionic/1.2.1/js/angular-ui/angular-
 ui-router.min.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.
 2.1/js/angular-ui/angular-ui-router.min.js,DARWINO-INF/resources/libs/i
 onic/1.2.1/js/ionic-angular.js=src/main/resources/DARWINO-INF/resources
 /libs/ionic/1.2.1/js/ionic-angular.js,DARWINO-INF/resources/libs/ionic/
 1.2.1/js/ionic-angular.min.js=src/main/resources/DARWINO-INF/resources/
 libs/ionic/1.2.1/js/ionic-angular.min.js,DARWINO-INF/resources/libs/ion
 ic/1.2.1/js/ionic.bundle.js=src/main/resources/DARWINO-INF/resources/li
 bs/ionic/1.2.1/js/ionic.bundle.js,DARWINO-INF/resources/libs/ionic/1.2.
 1/js/ionic.bundle.min.js=src/main/resources/DARWINO-INF/resources/libs/
 ionic/1.2.1/js/ionic.bundle.min.js,DARWINO-INF/resources/libs/ionic/1.2
 .1/js/ionic.js=src/main/resources/DARWINO-INF/resources/libs/ionic/1.2.
 1/js/ionic.js,DARWINO-INF/resources/libs/ionic/1.2.1/js/ionic.min.js=sr
 c/main/resources/DARWINO-INF/resources/libs/ionic/1.2.1/js/ionic.min.js
 ,DARWINO-INF/resources/libs/ionic/1.2.1/version.json=src/main/resources
 /DARWINO-INF/resources/libs/ionic/1.2.1/version.json,DARWINO-INF/resour
 ces/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css=src/main/resourc
 es/DARWINO-INF/resources/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap
 .css,DARWINO-INF/resources/libs/jasny-bootstrap/3.1.3/css/jasny-bootstr
 ap.css.map=src/main/resources/DARWINO-INF/resources/libs/jasny-bootstra
 p/3.1.3/css/jasny-bootstrap.css.map,DARWINO-INF/resources/libs/jasny-bo
 otstrap/3.1.3/css/jasny-bootstrap.min.css=src/main/resources/DARWINO-IN
 F/resources/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css,DARW
 INO-INF/resources/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.js=src/
 main/resources/DARWINO-INF/resources/libs/jasny-bootstrap/3.1.3/js/jasn
 y-bootstrap.js,DARWINO-INF/resources/libs/jasny-bootstrap/3.1.3/js/jasn
 y-bootstrap.min.js=src/main/resources/DARWINO-INF/resources/libs/jasny-
 bootstrap/3.1.3/js/jasny-bootstrap.min.js,DARWINO-INF/resources/libs/jq
 uery/2.1.4/jquery.js=src/main/resources/DARWINO-INF/resources/libs/jque
 ry/2.1.4/jquery.js,DARWINO-INF/resources/libs/jquery/2.1.4/jquery.min.j
 s=src/main/resources/DARWINO-INF/resources/libs/jquery/2.1.4/jquery.min
 .js,DARWINO-INF/resources/libs/jquery/2.1.4/jquery.min.map=src/main/res
 ources/DARWINO-INF/resources/libs/jquery/2.1.4/jquery.min.map,DARWINO-I
 NF/resources/libs/moment/2.10.6/moment-with-locales.js=src/main/resourc
 es/DARWINO-INF/resources/libs/moment/2.10.6/moment-with-locales.js,DARW
 INO-INF/resources/libs/moment/2.10.6/moment-with-locales.min.js=src/mai
 n/resources/DARWINO-INF/resources/libs/moment/2.10.6/moment-with-locale
 s.min.js,DARWINO-INF/resources/libs/moment/2.10.6/moment.js=src/main/re
 sources/DARWINO-INF/resources/libs/moment/2.10.6/moment.js,DARWINO-INF/
 resources/libs/moment/2.10.6/moment.min.js=src/main/resources/DARWINO-I
 NF/resources/libs/moment/2.10.6/moment.min.js,DARWINO-INF/resources/lib
 s/ngquill/1.0.12/LICENSE.txt=src/main/resources/DARWINO-INF/resources/l
 ibs/ngquill/1.0.12/LICENSE.txt,DARWINO-INF/resources/libs/ngquill/1.0.1
 2/ng-quill.js=src/main/resources/DARWINO-INF/resources/libs/ngquill/1.0
 .12/ng-quill.js,DARWINO-INF/resources/libs/ngquill/1.0.12/ng-quill.min.
 js=src/main/resources/DARWINO-INF/resources/libs/ngquill/1.0.12/ng-quil
 l.min.js,DARWINO-INF/resources/libs/quill/.bower.json=src/main/resource
 s/DARWINO-INF/resources/libs/quill/.bower.json,DARWINO-INF/resources/li
 bs/quill/0.20.0/LICENSE=src/main/resources/DARWINO-INF/resources/libs/q
 uill/0.20.0/LICENSE,DARWINO-INF/resources/libs/quill/0.20.0/quill.base.
 css=src/main/resources/DARWINO-INF/resources/libs/quill/0.20.0/quill.ba
 se.css,DARWINO-INF/resources/libs/quill/0.20.0/quill.js=src/main/resour
 ces/DARWINO-INF/resources/libs/quill/0.20.0/quill.js,DARWINO-INF/resour
 ces/libs/quill/0.20.0/quill.min.js=src/main/resources/DARWINO-INF/resou
 rces/libs/quill/0.20.0/quill.min.js,DARWINO-INF/resources/libs/quill/0.
 20.0/quill.snow.css=src/main/resources/DARWINO-INF/resources/libs/quill
 /0.20.0/quill.snow.css,META-INF/MANIFEST.MF=src/main/resources/META-INF
 /MANIFEST.MF,META-INF/services/com.darwino.commons.platform.Plugin=src/
 main/resources/META-INF/services/com.darwino.commons.platform.Plugin
Private-Package: DARWINO-INF.resources.darwino-ui.angular.components,DAR
 WINO-INF.resources.darwino-ui.angular,DARWINO-INF.resources.darwino-ui.
 angular.renderkit.bootstrap3,DARWINO-INF.resources.darwino-ui.angular.r
 enderkit.bootstrap3.tree.css,DARWINO-INF.resources.darwino-ui.angular.r
 enderkit.bootstrap3.tree,DARWINO-INF.resources.darwino-ui.angular.rende
 rkit.oneui3,DARWINO-INF.resources.darwino-ui.angular.renderkit.sample,D
 ARWINO-INF.resources.darwino-ui.angular.renderkit.sample.tree.css,DARWI
 NO-INF.resources.darwino-ui.angular.renderkit.sample.tree.images,DARWIN
 O-INF.resources.darwino-ui.angular.util,DARWINO-INF.resources.libs.angu
 lar-quill,DARWINO-INF.resources.libs.angular-quill.0.9.2,DARWINO-INF.re
 sources.libs.angular-ui.bootstrap.0.13.4,DARWINO-INF.resources.libs.ang
 ular-ui.ui-codemirror.0.3.0,DARWINO-INF.resources.libs.angular-ui.ui-gr
 id.3.0.6,DARWINO-INF.resources.libs.angular.1.4.5,DARWINO-INF.resources
 .libs.bootstrap.3.3.5.css,DARWINO-INF.resources.libs.bootstrap.3.3.5.fo
 nts,DARWINO-INF.resources.libs.bootstrap.3.3.5.js,DARWINO-INF.resources
 .libs.codemirror.5.6.0.addon.comment,DARWINO-INF.resources.libs.codemir
 ror.5.6.0.addon.dialog,DARWINO-INF.resources.libs.codemirror.5.6.0.addo
 n.display,DARWINO-INF.resources.libs.codemirror.5.6.0.addon.edit,DARWIN
 O-INF.resources.libs.codemirror.5.6.0.addon.fold,DARWINO-INF.resources.
 libs.codemirror.5.6.0.addon.hint,DARWINO-INF.resources.libs.codemirror.
 5.6.0.addon.lint,DARWINO-INF.resources.libs.codemirror.5.6.0.addon.merg
 e,DARWINO-INF.resources.libs.codemirror.5.6.0.addon.mode,DARWINO-INF.re
 sources.libs.codemirror.5.6.0.addon.runmode,DARWINO-INF.resources.libs.
 codemirror.5.6.0.addon.scroll,DARWINO-INF.resources.libs.codemirror.5.6
 .0.addon.search,DARWINO-INF.resources.libs.codemirror.5.6.0.addon.selec
 tion,DARWINO-INF.resources.libs.codemirror.5.6.0.addon.tern,DARWINO-INF
 .resources.libs.codemirror.5.6.0.addon.wrap,DARWINO-INF.resources.libs.
 codemirror.5.6.0.keymap,DARWINO-INF.resources.libs.codemirror.5.6.0.lib
 ,DARWINO-INF.resources.libs.codemirror.5.6.0.mode.clike,DARWINO-INF.res
 ources.libs.codemirror.5.6.0.mode.css,DARWINO-INF.resources.libs.codemi
 rror.5.6.0.mode.htmlembedded,DARWINO-INF.resources.libs.codemirror.5.6.
 0.mode.htmlmixed,DARWINO-INF.resources.libs.codemirror.5.6.0.mode.javas
 cript,DARWINO-INF.resources.libs.codemirror.5.6.0.mode.markdown,DARWINO
 -INF.resources.libs.codemirror.5.6.0.mode.nginx,DARWINO-INF.resources.l
 ibs.codemirror.5.6.0.mode.sass,DARWINO-INF.resources.libs.codemirror.5.
 6.0.mode.sql,DARWINO-INF.resources.libs.codemirror.5.6.0.mode.xml,DARWI
 NO-INF.resources.libs.codemirror.5.6.0.theme,DARWINO-INF.resources.libs
 .darwino-ui.angular,DARWINO-INF.resources.libs.html,DARWINO-INF.resourc
 es.libs.ionic.1.1.1.css,DARWINO-INF.resources.libs.ionic.1.1.1.fonts,DA
 RWINO-INF.resources.libs.ionic.1.1.1.js.angular-ui,DARWINO-INF.resource
 s.libs.ionic.1.1.1.js.angular,DARWINO-INF.resources.libs.ionic.1.1.1.js
 ,DARWINO-INF.resources.libs.ionic.1.1.1,DARWINO-INF.resources.libs.ioni
 c.1.2.1.css,DARWINO-INF.resources.libs.ionic.1.2.1.fonts,DARWINO-INF.re
 sources.libs.ionic.1.2.1.js.angular-ui,DARWINO-INF.resources.libs.ionic
 .1.2.1.js.angular,DARWINO-INF.resources.libs.ionic.1.2.1.js,DARWINO-INF
 .resources.libs.ionic.1.2.1,DARWINO-INF.resources.libs.jasny-bootstrap.
 3.1.3.css,DARWINO-INF.resources.libs.jasny-bootstrap.3.1.3.js,DARWINO-I
 NF.resources.libs.jquery.2.1.4,DARWINO-INF.resources.libs.moment.2.10.6
 ,DARWINO-INF.resources.libs.ngquill.1.0.12,DARWINO-INF.resources.libs.q
 uill,DARWINO-INF.resources.libs.quill.0.20.0
Require-Bundle: com.darwino.domino.libs,
 com.darwino.domino.platform
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
