<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwino.demo.dominodisc</groupId>
	<artifactId>dwo-demo-dominodisc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>dwo-demo-dominodisc-shared</module>
		<module>dwo-demo-dominodisc-webui</module>
		<module>dwo-demo-dominodisc-mobile</module>
		<module>dwo-demo-dominodisc-j2ee</module>
		<module>dwo-demo-dominodisc-android-hybrid</module>
		<module>dwo-demo-dominodisc-robovm-hybrid</module>
	</modules>

	<properties>
		<DARWINO_VERSION>1.1.0-SNAPSHOT</DARWINO_VERSION>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- The META-INF/MANIFEST.MF file is placed in the root of the project 
			in order to make OSGi development in Eclipse smoother -->
		<manifest-location>META-INF</manifest-location>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
		
		<robovm.version>1.8.0</robovm.version>

		<tycho-version>0.22.0</tycho-version>
		
		<android.plugin.version>4.3.0</android.plugin.version>
		<android.platform.maven.version>4.2.2_r3</android.platform.maven.version>
		<android.platform.sdk.version>19</android.platform.sdk.version>
	</properties>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/kepler/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			
			<!-- iOS Dependencies -->
			<dependency>
				<groupId>org.robovm</groupId>
				<artifactId>robovm-rt</artifactId>
				<version>${robovm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.robovm</groupId>
				<artifactId>robovm-cocoatouch</artifactId>
				<version>${robovm.version}</version>
			</dependency>
			
			<!-- Android dependencies -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.platform.maven.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>maven.darwino.com</id>
			<name>maven.darwino.com-releases</name>
			<url>https://maven.darwino.com/darwino-enterprise-edition-release</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<!-- Skip assembly in the case of running a Maven build directly here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
					<extensions>true</extensions>

					<configuration>
						<manifestLocation>${manifest-location}</manifestLocation>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>eclipse-plugin</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Import-Package/>
							<Private-Package/>
							<_snapshot>${osgi.qualifier}</_snapshot>
							<_removeheaders>Bnd-LastModified,Built-By,Build-Jdk,Created-By,Tool</_removeheaders>
						</instructions>
					</configuration>
					
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.robovm</groupId>
					<artifactId>robovm-maven-plugin</artifactId>
					<version>${robovm.version}</version>
				</plugin>
				
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					
					<configuration>
						<sdk>
							<platform>${android.platform.sdk.version}</platform>
						</sdk>
						<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
						<resourceDirectory>${basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
						<assetsDirectory>${basedir}/assets</assetsDirectory>
						<extractDuplicates>true</extractDuplicates>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.simpligility.maven.plugins</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.2,)</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	
		<!-- Eclipse wants the qualifiers in MANIFEST.MF to be "qualifier", not the timestamp -->
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi.qualifier>qualifier</osgi.qualifier>
			</properties>
		</profile>
	</profiles>
	
</project>
