<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contacts</groupId>
		<artifactId>contacts-react</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>contacts-react-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-services</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-sql-jsql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-formula</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.rollbar/rollbar -->
		<dependency>
		    <groupId>com.rollbar</groupId>
		    <artifactId>rollbar-java</artifactId>
		    <version>1.0.0</version>
		    <!-- <optional>true</optional> -->
		</dependency>		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.darwino</groupId>
				<artifactId>dwo-maven-i18n</artifactId>
				<version>${DARWINO_VERSION}</version>
	            <executions>
	                <execution>
	                    <id>extract-java-strings</id>
	                    <goals>
	                        <goal>generate-sources</goal>
	                    </goals>
			            <configuration>
			            </configuration>
	                </execution>
	            </executions>
	        </plugin>		
		</plugins>
	</build>
</project>
