<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino</groupId>
		<artifactId>darwino-demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dwo-jre-j2ee-devtools</artifactId>

	<packaging>war</packaging>
	<name>Darwino J2EE Dev Tools</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jsonstore-jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-postgresql</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-db2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-h2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-pool-bonecp</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-demo-web-darwino</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-demo-web-darwino-explorer</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-demo-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.darwino</groupId>
				<artifactId>dwo-dependencies-jre</artifactId>
				<version>0.8.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
        <finalName>darwino.studio</finalName>
	</build>

</project>
