<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contacts</groupId>
		<artifactId>contacts-react</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>contacts-react-domino-update</artifactId>
	
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.contacts</groupId>
			<artifactId>contacts-react-domino</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		   <pluginRepository>
				<id>reficio</id>
				<url>http://repo.reficio.org/maven/</url>
		   </pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		
			<plugin>
			    <groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>contacts-react-domino.feature</id>
									<version>${project.version}</version>
									<label>Contacts</label>
									<providerName>Provider Name</providerName>
									<description>Description</description>
									<generateSourceFeature>false</generateSourceFeature>
									<copyright>Copyright</copyright>
									<license>License</license>

									<artifacts>
										<artifact>
											<id>com.contacts:contacts-react-domino:${project.version}</id>
											<transitive>false</transitive>
											<source>false</source>
										</artifact>
										<artifact>
											<id>com.contacts:contacts-react-shared:${project.version}</id>
											<transitive>false</transitive>
											<source>false</source>
										</artifact>
										<artifact>
											<id>com.contacts:contacts-react-webui:${project.version}</id>
											<transitive>false</transitive>
											<source>false</source>
										</artifact>
									</artifacts>
							    </feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.darwino</groupId>
				<artifactId>p2sitexml-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-site-xml</goal>
						</goals>
						<configuration>
							<category>Darwino Demo</category>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<!-- h/t http://www.vogella.com/tutorials/EclipseTycho/article.html#d308313e928 -->
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Attach zipped P2 repository to be installed and deployed in the Maven 
				repository during the deploy phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.zip</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
