<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta charset="UTF-8">
		<title>Login Page</title>
		<style>
			body {
				background: #f4f5f6 none repeat scroll 0 0; 
				font: 0.75em/1.5em Arial,Verdana,sans-serif;
			}
			.mainBox {
				width: 25em; 
				margin-top: 3em; 
				margin-left: 5em; 
				font-size: 1.2em; 
				font-weight: normal;
			}
			.title {
			}
			.edit {
				width: 100%;
				background: #fff none repeat scroll 0 0; 
				height: 28px; 
				border: 1px solid #ccc;
				border-radius: 3px;
				padding: 4px;
			}
			.error {
				width: 100%;
				color: red; 
				font-weight: bold;
			}
			.submit {
				width: 100%;
				background: #1f7cae none repeat scroll 0 0;
				border: 1px none #013150;
				border-radius: 3px;
				color: #ffffff;
				margin-bottom: 8px;
				margin-top: 7px;
				padding: 7px 0 8px;
			}
			.submit-demo {
				width: 100%;
				background: #5cb85c none repeat scroll 0 0;
				border: 1px none #4cae4c;
				border-radius: 3px;
				color: #ffffff;
				margin-bottom: 8px;
				margin-top: 7px;
				padding: 7px 0 8px;
			}
			/* Make the page responsive */
            @media (max-width: 768px) {
            	.mainBox {
					margin: auto; 
					margin-top: 5em; 
                    width: 75%; 
                }
            }  			
		</style>
		<script>
			function logDemo() {
				var form = document.forms[0];
				var u = form.dwo_username.value;
				var p = form.dwo_password.value;
				form.dwo_username.value = "demo";
				form.dwo_password.value = "demo";
				form.submit();
				form.dwo_username.value = u;
				form.dwo_password.value = p;
			}
		</script>
	</head>
	<body>
		<div class="mainBox">
			<h2>
				Welcome to the Contacts demo application.
			</h2>
			<form action="${ACTION_URL}" method="post">
				<p/>
				<h2>
					Login
				</h2>
				<p>
					<p class="error" style="color: red">
						${ERROR_MESSAGE}
					</p>
					<input type="text" class="edit" name="dwo_username" placeholder="User Name" value="${USER}">
				</p>
				<p>
					<input type="password" class="edit" name="dwo_password" placeholder="Password">
				</p>
					<input type="hidden" name="dwo_redirect" value="${REDIRECT_URL}">
				<p>
					<input type="submit" class="submit" value="Log In">
				</p>
				If you don't have a user/password, please use demo/demo or the button bellow. You will be able to edit the data, but not save the changes.
				</br>
				<p>
					<input type="button" class="submit-demo" value="Log As Demo User" onclick="logDemo()">
				</p>
			</form>
		</div>
	</body>
</html>
