# https://create-react-app.dev/docs/advanced-configuration
PUBLIC_URL=.

# The port 8008 is important for the lib as it is how it detects that it is a dev mode
PORT=8008

# Temporary workaround for babel-loader version conflicts
SKIP_PREFLIGHT_CHECK=true