# Add your custom J2EE properties here, and register a WebInf provider in AppPlugin

# List of instances
#system.instances=

# Enabled the debug module
dwo-runtime-debug-enable=true
# only "admin" for now- this is the default
#dwo-runtime-debug-users=admin
