{
  "components": [
    {
      "displayFormat": "",
      "label": "My Label",
      "style": "",
      "type": "form-label",
      "value": "firstname",
      "valueType": "",
      "visible": true
    },
    {
      "action": "",
      "id": "button1",
      "label": "Submit Button",
      "onclick": "alert('button clicked')",
      "theme": "",
      "type": "form-button",
      "visible": true
    },
    {
      "image": "imageurl",
      "label": "My Image",
      "type": "form-image",
      "value": "",
      "visible": true
    },
    {
      "label": "Text field",
      "placeholder": "put some text here",
      "readOnly": false,
      "required": false,
      "type": "form-textfield",
      "value": "firstname",
      "valueType": "",
      "visible": true
    },
    {
      "label": "Text area",
      "placeholder": "put some text here",
      "readOnly": false,
      "required": false,
      "type": "form-textarea",
      "value": "firstname",
      "valueType": "",
      "visible": true
    },
    {
      "label": "Rich text",
      "placeholder": "put some text here",
      "readOnly": false,
      "required": false,
      "type": "form-richtext",
      "value": "firstname",
      "valueType": "",
      "visible": true
    },
    {
      "label": "Check box",
      "notSelectedValue": "Jones",
      "placeholder": "",
      "readOnly": false,
      "required": false,
      "selectedValue": "Smith",
      "type": "form-checkbox",
      "value": "lastname",
      "valueType": "",
      "visible": true
    },
    {
      "dataSrc": "",
      "label": "Select",
      "placeholder": "Select an option",
      "readOnly": false,
      "required": false,
      "type": "form-select",
      "value": "firstname",
      "values": [
        {
          "label": "Value 1",
          "value": "value1"
        },
        {
          "label": "Value 2",
          "value": "value2"
        }
      ],
      "valueType": "",
      "visible": true
    },
    {
      "label": "Radio button",
      "placeholder": "here",
      "readOnly": false,
      "required": false,
      "type": "form-radio",
      "value": "firstname",
      "values": [
        {
          "label": "Jones",
          "value": "jones"
        },
        {
          "label": "Smith",
          "value": "smith"
        },
        {
          "label": "Robert",
          "value": "robert"
        }
      ],
      "valueType": "",
      "visible": true
    }
  ],
  "readOnly": true,
  "type": "form-layout-page"
}