Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playground Domino
Bundle-SymbolicName: dwo-playground-domino;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: DARWINO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.notes.java.api;resolution:=optional,
 com.ibm.pvc.servlet,
 com.darwino.domino.libs,
 com.darwino.domino.platform
Bundle-ClassPath: .,
 lib/shared.jar,
 lib/webui.jar
Bundle-Activator: com.darwino.playground.domino.Activator
Bundle-ActivationPolicy: lazy
