Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.darwino.playground.domino.Activator
Bundle-ManifestVersion: 2
Bundle-Name: dwo-playground-domino
Bundle-SymbolicName: dwo-playground-domino
Bundle-Version: 0.0.1.qualifier
DARWINO_VERSION: 0.8.0-SNAPSHOT
Export-Package: com.darwino.playground.domino;version="0.0.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",com.ibm.
 notes.java.api;resolution:=optional,com.ibm.pvc.servlet,com.darwino.dom
 ino.libs,com.darwino.domino.platform,com.darwino.web.darwino,com.darwin
 o.playground.shared;resolution:=optional,com.darwino.playground.webui;r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
