<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.contacts</groupId>
		<artifactId>contacts-react</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>contacts-react-webui-mobile</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.contacts</groupId>
			<artifactId>contacts-react-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>build-webui</id>
			<activation>
            	<property>
                	<name>!m2e.version</name>
            	</property>
            </activation>
    		
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.6</version>
						
						<configuration>
							<nodeVersion>v6.1.0</nodeVersion>
							<npmVersion>3.8.6</npmVersion>
							<installDirectory>target</installDirectory>
						</configuration>
						
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>webpack</id>
								<goals>
									<goal>webpack</goal>
								</goals>
								<phase>generate-resources</phase>
    							<configuration>
        							<arguments>-p</arguments>
    								<environmentVariables>
        								<NODE_ENV>production</NODE_ENV>
    								</environmentVariables>    
    							</configuration>								
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
