<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino</groupId>
		<artifactId>ngsocial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>apk</packaging>

	<artifactId>angular-social-android-hybrid</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-android-platform-hybrid</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
 		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>angular-social-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>angular-social-mobile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>angular-social-webui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Eclipse may attempt to include this in the final result, even if the scope is provided; however, it is
		still needed for a CLI Maven build. -->
	<profiles>
		<profile>
			<id>non-m2e</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
