<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.darwino</groupId>
    <artifactId>darwino-demo</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

	<groupId>com.darwino</groupId>
	<artifactId>ngsocial</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>angular-social-shared</module>
		<module>angular-social-webui</module>
		<module>angular-social-mobile</module>
		<module>angular-social-j2ee</module>
		<module>angular-social-android-hybrid</module>
		<module>angular-social-robovm-hybrid</module>
  </modules>

	<properties>
		<DARWINO_VERSION>0.8.0-SNAPSHOT</DARWINO_VERSION>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- The META-INF/MANIFEST.MF file is placed in the root of the project 
			in order to make OSGi development in Eclipse smoother -->
		<manifest-location>META-INF</manifest-location>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>

		<tycho-version>0.22.0</tycho-version>
		
		<android.platform.version>4.2.2_r3</android.platform.version>
		<android.plugin.version>4.3.0</android.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/kepler/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
					<extensions>true</extensions>

					<configuration>
						<manifestLocation>${manifest-location}</manifestLocation>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>eclipse-plugin</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Import-Package/>
							<Private-Package/>
							<_snapshot>${osgi.qualifier}</_snapshot>
							<_removeheaders>Bnd-LastModified,Built-By,Build-Jdk,Created-By,Tool</_removeheaders>
						</instructions>
					</configuration>
					
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
				
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					
					<configuration>
						<nativeLibrariesDirectory>libs</nativeLibrariesDirectory>
						<assetsDirectory>assets</assetsDirectory>
						<resourceDirectory>res</resourceDirectory>
						<androidManifestFile>AndroidManifest.xml</androidManifestFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.simpligility.maven.plugins</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.2,)</versionRange>
										<goals>
											<goal>consume-aar</goal>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	
	<profiles>
	
		<!-- Eclipse wants the qualifiers in MANIFEST.MF to be "qualifier", not the timestamp -->
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi.qualifier>qualifier</osgi.qualifier>
			</properties>
		</profile>
	</profiles>
	
</project>
