/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // MOE plugin
		classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository

// Exclude all files from Gradle's test runner
test { exclude '**' }

ext.DARWINO_VERSION = "2.5.0-SNAPSHOT"

// Setup MOE
moe {
	xcode {
	    project "xcode/contacts-react-moe-hybrid.xcodeproj"
	    mainTarget 'contacts-react-moe-hybrid'
	    testTarget 'contacts-react-moe-hybrid-Test'
	    
	    workspace 'xcode/contacts-react-moe-hybrid.xcworkspace'
	    mainScheme 'contacts-react-moe-hybrid'
	    testScheme 'contacts-react-moe-hybrid-Test'
	}
}

repositories {
	mavenLocal()
}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
    
    compile group: "com.darwino", name: "dwo-ios-moe-platform-hybrid", version: "${DARWINO_VERSION}"
    compile group: "com.darwino", name: "dwo-web-darwino", version: "${DARWINO_VERSION}"
    compile group: "com.contacts", name: "contacts-react-shared", version: "0.0.1-SNAPSHOT"
    compile group: "com.contacts", name: "contacts-react-mobile", version: "0.0.1-SNAPSHOT"
    compile group: "com.contacts", name: "contacts-react-webui-mobile", version: "0.0.1-SNAPSHOT"
}


// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}

