<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwinodb</groupId>
		<artifactId>darwino-db</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>darwino-db-jetty</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty-version>9.4.28.v20200408</jetty-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-api</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
        <dependency>
   			<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-server</artifactId>
		    <version>${jetty-version}</version>
        </dependency>
<!-- 	
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty-version}</version>
		</dependency>
-->

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
<!--  SQLite -->		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jsonstore-jdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwinodb</groupId>
			<artifactId>darwino-db-shared</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwinodb</groupId>
			<artifactId>darwino-db-webui</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

	</dependencies>

</project>
